struct singleton=true {
	object "EnemyAI" "sys:optional" {
		object "Item" "sys:ids/numeric_ref" {
			const "Id" "eh:objects/ai/behavior_tree"
		}
	}
	object "AutopilotAI" "sys:optional" {
		object "Item" "sys:ids/numeric_ref" {
			const "Id" "eh:objects/ai/behavior_tree"
		}
	}
	object "CloneAI" "sys:optional" {
		object "Item" "sys:ids/numeric_ref" {
			const "Id" "eh:objects/ai/behavior_tree"
		}
	}
	object "DefensiveDroneAI" "sys:optional" {
		object "Item" "sys:ids/numeric_ref" {
			const "Id" "eh:objects/ai/behavior_tree"
		}
	}
	object "OffensiveDroneAI" "sys:optional" {
		object "Item" "sys:ids/numeric_ref" {
			const "Id" "eh:objects/ai/behavior_tree"
		}
	}
	object "StarbaseAI" "sys:optional" {
		object "Item" "sys:ids/numeric_ref" {
			const "Id" "eh:objects/ai/behavior_tree"
		}
	}
	object "DefaultCombatRules" "sys:optional" {
		object "Item" "sys:ids/numeric_ref" {
			const "Id" "eh:objects/quests/combat_rules"
		}
	}
}