struct singleton=true {
	number "DefaultWeightPerCell" min=1 max=1000000
	number "MinimumWeightPerCell" min=1 max=1000000
	number "BaseArmorPoints" min=0 max=1000000
	number "ArmorPointsPerCell" min=0 max=1000000
	number "ArmorRepairCooldown" min=0 max=60
	number "BaseEnergyPoints" min=0 max=1000000
	number "BaseEnergyRechargeRate" min=0 max=1000000
	number "EnergyRechargeCooldown" min=0 max=60
	number "BaseShieldRechargeRate" min=0 max=1000000
	number "ShieldRechargeCooldown" min=0 max=60
	number "BaseDroneReconstructionSpeed" min=0 max=100
	number "ShieldCorrosiveResistance" default=0.9 min=0 max=1
	number "MaxVelocity" default=30 min=5 max=100
	number "MaxAngularVelocity" default=30 min=5 max=100
	number "MaxAcceleration" default=300 min=5 max=1000
	number "MaxAngularAcceleration" default=300 min=5 max=1000
	boolean "DisableCellsExpansions" 
}